/**
 *  自定义网站配置 
 */
const config = {
  title: "Netvigator-网上行",                //write your website title
  subtitle: "Powered By Cloudflare Workers", //write your website subtitle
  logo_icon: "paper plane outline",          //select your logo by semantic-ui icon (you can get more msg in:https://semantic-ui.com/elements/icon.html)
  hitokoto: false,                           //use hitokoto or not
  search:true,                               //enable search function
  search_engine:[                            //choose search engine which you use
    {
      name:"Google",
      template:"https://www.google.com/search?q=$s"
    },
  ],
  lists: [ //Url list
  {
    name:"新闻媒体",
    icon:"balance scale",
    list:[
      {
        url:"https://www.youtube.com",
        name:"Youtube",
        desc:"Youtube"
      },
      {
        url:"https://newsnow.591390.xyz",
        name:"NewsNow",
        desc:"新闻聚合"
      },
    ]
  },
  {
    name:"本地部署的服务",
    icon:"download",
    list:[
      {
        url:"https://status.beaconhk.com",
        name:"ServerStatus",
        desc:"服务器状态"
      },
      {
        url:"https://passkey.beaconhk.com",
        name:"Vaultwarden",
        desc:"密码管理器"
      },
      {
        url:"https://photo.beaconhk.com/library/browse",
        name:"PhotoPrism",
        desc:"AI-Powered Photos App"
      }, 
      {
        url:"https://openlist.beaconhk.com/",
        name:"Openlist",
        desc:"arm62文件服务器"
      },
      {
        url:"https://moontv.beaconhk.com",
        name:"Moon-TV",
        desc:"Powered by Moon-TV"
      },
      {
        url:"https://webssh.beaconhk.com/app/#/app",
        name:"Gowebssh",
        desc:"Powered by webssh"
      },
      {
        url:"http://192.168.1.12:2342/library/browse",
        name:"PhotoPrism",
        desc:"Asus-PN40 Photos App"
      }, 
      {
        url:"http://192.168.1.12:5244",
        name:"Openlist",
        desc:"Asus-PN40文件服务器"
      },
      {
        url:"https://music.591390.xyz",
        name:"网易云音乐",
        desc:"自建网易云音乐"
      },
      {
        url:"http://192.168.1.12:9090/ui/#/",
        name:"Tpclash",
        desc:"透明网关Powered by Clash"
      }, 
      {
        url:"http://192.168.1.17:12346/",
        name:"OrionTV Remote",
        desc:"OrionTV Remote远程输入"
      }, 
    ]
  },
  {
    name:"效率工具",
    icon:"balance scale",
    list:[
      {
        url:"https://app.milanote.com/1UTeqX1JSV8grI/home",
        name:"Milanote",
        desc:"头脑风暴"
      },
      {
        url:"https://memos.beaconhk.com",
        name:"Memos",
        desc:"自托管知识库"
      },
      {
        url:"http://192.168.1.12:8080",
        name:"Wisemapping",
        desc:"思维导图"
      }, 
    ]
  },
  {
    name:"天气预报",
    icon:"balance scale",
    list:[
      {
        url:"https://www.msn.cn/zh-cn/weather/forecast/in-22.77899932861328,114.7249984741211?ocid=msnwebno&loc=eyJ0IjoxLCJnIjoiemgtY24iLCJ4IjoiMTE0LjcyNDk5ODQ3NDEyMTEiLCJ5IjoiMjIuNzc4OTk5MzI4NjEzMjgifQ%3D%3D&weadegreetype=C",
        name:"天气预报",
        desc:"天气预报"
      },
      {
        url:"https://www.windy.com/?22.583,114.531,10,i:pressure",
        name:"台风预报",
        desc:"windy.com"
      },  
    ]
  },
  {
    name:"网络购物",
    icon:"shipping fast",
    list:[
      {
        url:"https://www.jd.com/?country=CN",
        name:"京东",
        desc:"京东商城"
      },
      {
        url:"https://www.taobao.com/?spm=a21bo.jianhua/a.201857.1.63362a89oh2Vha",
        name:"淘宝",
        desc:"taobao"
      },
      {
        url:"https://www.panasonic.hk/chinese/products.aspx",
        name:"松下电器",
        desc:"松下电器网上商城"
      },
    ]
  },
  {
    name:"CDN&虚拟主机",
    icon:"server",
    list:[
      {
        url:"https://dash.cloudflare.com",
        name:"Cloudflare",
        desc:"CDN内容分发网络"
      },
      {
        url:"https://ap-southeast-1.run.claw.cloud/",
        name:"Claw Cloud Run",
        desc:"Claw Cloud Run免费容器"
      },
      {
        url:"https://cloudfisher.net/web/#/dashboard",
        name:"Cloudfisher机场",
        desc:"翻墙机场"
      },
      {
        url:"https://www.iplaysoft.com/",
        name:"异次元软件世界",
        desc:"异次元软件世界"
      },
    ]
  },
  {
    name:"地图导航",
    icon:"paper plane",
    list:[
      {
        url:"https://earth.google.com/web/@22.53193426,114.04359904,9.39575071a,11923.79052979d,35y,0h,0t,0r",
        name:"谷歌earth",
        desc:"谷歌earth"
      },
      {
        url:"https://www.google.com/maps/@22.3003164,114.2205342,12.29z?authuser=5&entry=ttu",
        name:"谷歌地图",
        desc:"谷歌map"
      },
      {
        url:"https://ditu.amap.com/?amapexchange=%2F",
        name:"高德地图",
        desc:"高德地图"
      },
      {
        url:"https://ditu.baidu.com/@12772612.420231838,2592004.8795911088,14.73z",
        name:"百度地图",
        desc:"百度地图"
      },
    ]
  },
  {
    name:"香港银行",
    icon:"pound sign",
    list:[
      {
        url:"https://www.hsbc.com.hk/zh-cn/security/",
        name:"汇丰香港",
        desc:"汇丰香港银行网上理财"
      },
      {
        url:"https://www.bochk.com/tc/more/ebanking/internet.html",
        name:"中银香港",
        desc:"中银香港网上理财"
      },
    ]
  },
     {
      name:"串流媒体",
      icon:"film",
      list:[
        {
          url:"https://www.netflix.com/",
          name:"Netflix",
          desc:"Netflix"
        },
        {
          url:"https://www.ncat21.com/",
          name:"网飞猫",
          desc:"网飞猫"
        },
        {
          url:"https://open.spotify.com",
          name:"Spotify",
          desc:"Spotify"
        },
      ]
    },
     {
      name:"ChatGPT",
      icon:"desktop",
      list:[
        {
          url:"https://chat.openai.com/",
          name:"ChatGPT",
          desc:"ChatGPT"
        },
        {
          url:"https://gemini.google.com/u/nmbv51710@gmail.com/",
          name:"Gemini Google",
          desc:"Gemini Google"
        },
        {
          url:"https://www.perplexity.ai/",
          name:"Perplexity",
          desc:"Where knowledge begins"
        },
        {
          url:"https://felo.ai/search",
          name:"Felo Search",
          desc:"日本AI智能搜索引擎"
        },
      ]
    },
     {
      name:"网络工具",
      icon:"terminal",
      list:[
        {
          url:"https://login.tailscale.com/admin/machines",
          name:"Tailscale",
          desc:"tailscale内网穿透"
        },
        {
          url:"https://www.avast.com/zh-cn/random-password-generator#pc",
          name:"随机密码生成器",
          desc:"随机密码生成器"
        },
        {
          url:"https://tinyurl.com/app/myurls",
          name:"TinyUrl.com",
          desc:"短链接"
        },
        {
          url:"https://www.cmdpe.com/",
          name:"CmdPE",
          desc:"软件下载站"
        },
        {
          url:"https://www.ipaddress.com/",
          name:"What is my IP Address?",
          desc:"Powered By ipaddress.com"
        },
        {
          url:"https://www.itdog.cn/traceroute/",
          name:"Traceroute",
          desc:"IP路由追踪"
        },
        {
          url:"https://test.ustc.edu.cn/",
          name:"联通宽带测速",
          desc:"中国科学技术大学测速网站"
        },

        {
          url:"https://www.server-world.info/en/note?os=Debian_12&p=download",
          name:"Server World",
          desc:"Server World"
        },
        {
          url:"https://github.com/nmbv51710?tab=repositories",
          name:"Github",
          desc:"Github"
        },
        {
          url:"https://hub.docker.com/repositories/normajcooney",
          name:"Docker Hub",
          desc:"Docker Hub"
        },
        {
          url:"https://roadmap.sh/",
          name:"Roadmaps",
          desc:"Skill based Roadmaps"
        },  
        {
          url:"https://voice.google.com/u/nmbv51710@gmail.com/messages?itemId=t.55603",
          name:"Google Voice",
          desc:"Google Voice"
        },
      ]
    },
    {
      name:"亚马逊云&甲骨文云",
      icon:"server",
      list:[
        {
          url:"https://cloud.oracle.com/?region=ap-seoul-1",
          name:"Oracle Seoul",
          desc:"Oracle Seoul"
        },
        {
          url:"https://cloud.oracle.com/?region=ap-singapore-1",
          name:"Oracle Singapore",
          desc:"Oracle Singapore"
        },
        {
          url:"https://lightsail.aws.amazon.com/ls/webapp/home/instances",
          name:"AWS",
          desc:"AWS LightSail"
        },
        {
          url:"https://my.racknerd.com/clientarea.php",
          name:"Racknerd",
          desc:"Racknerd LLC"
        },
      ]
    },  
    {
      name:"云服务",
      icon:"server",
      list:[
        {
          url:"https://dashboard.uptimerobot.com/monitors?ref=website-header#mainDashboard",
          name:"Uptime Robot",
          desc:"Uptime Robot在线监测"
        },
        {
          url:"https://www.namesilo.com/account_domains.php",
          name:"Namesilo",
          desc:"低价域名注册商"
        },
        {
          url:"https://smarttubeapp.github.io/",
          name:"SmarTube",
          desc:"SmartTube Official Site"
        },
      ]
    },
     {
      name:"网络存储",
      icon:"hdd",
      list:[
        {
          url:"https://drive.google.com/drive/u/dpnj_25t.me@25t.me.c-04837kn1.appstempdomain.goog/my-drive",
          name:"Google Drive",
          desc:"谷歌云盘"
        },
        {
          url:"https://onedrive.live.com/?id=root&cid=550824B77293ED30",
          name:"OneDrive",
          desc:"微软云盘"
        },
        {
          url:"https://www.dropbox.com/home",
          name:"Dropbox",
          desc:"Dropbox"
        },
        {
          url:"https://www.icloud.com.cn/",
          name:"iCloud",
          desc:"iCloud"
        },
        {
          url:"https://www.aliyundrive.com/sign/in",
          name:"阿里云盘",
          desc:"阿里云盘"
        },
        {
          url:"https://cloud.189.cn/web/main/file/folder/-11",
          name:"天翼云盘",
          desc:"天翼云盘"
        },
        {
          url:"https://pan.wo.cn/pan/file_list/all",
          name:"联通云盘",
          desc:"联通云盘"
        },
        {
          url:"https://infini-cloud.net/en/",
          name:"infini-cloud",
          desc:"Teracloud"
        },
        {
          url:"https://yts.mx/browse-movies/0/all/all/0/featured/0/all",
          name:"YIFY Movies",
          desc:"YIFY Movies Torrents"
        },
        {
          url:"https://rutracker.org/forum/tracker.php?nm=creo",
          name:"RuTracker.org",
          desc:"俄罗斯破解网站"
        },
      ]
    },
     {
      name:"电子邮箱",
      icon:"envelope",
      list:[
        {
          url:"https://mail.google.com/mail/u/nmbv51710@gmail.com/#inbox",
          name:"Google Mail",
          desc:"谷歌Gmail邮箱"
        },
        {
          url:"https://outlook.live.com/mail/0/",
          name:"Outlook Mail",
          desc:"微软邮箱"
        },
        {
          url:"https://webmail30.189.cn/w2/template/mailbox.html#inbox/1/p1",
          name:"189邮箱",
          desc:"189邮箱"
        },
        {
          url:"https://hk.mail.yahoo.com/d/folders/1?reason=invalid_crumb",
          name:"Yahoo Mail",
          desc:"雅虎邮箱"
        },
        {
          url:"https://mail.aol.com/webmail-std/en-us/suite?ac=f&rt=st&r=403",
          name:"AOL Mail",
          desc:"AOL邮箱"
        },
        {
          url:"https://mail.yandex.com/?uid=1057850248#tabs/relevant",
          name:"Yandex Mail",
          desc:"Yandex邮箱"
        },
        {
          url:"https://exmail.qq.com/cgi-bin/bizmail?sid=jYZiBqjPi1V-TWU8,2&t=biz_rf_home&init=1&r=0.05468448060543307#mbr/list",
          name:"腾讯企业邮箱",
          desc:"腾讯企业邮箱"
        },
        {
          url:"https://mail.163.com/js6/main.jsp?sid=nCllAHhFBpvKrbKmFpFFfdQvWtPFZFmo&df=mail163_letter#module=welcome.WelcomeModule%7C%7B%7D",
          name:"网易邮箱",
          desc:"网易邮箱"
        },
      ]
    },
    {
      name:"医药健康",
      icon:"server",
      list:[
        {
          url:"https://medicine.lvwzhen.com/",
          name:"进口原研药目录",
          desc:"进口原研药目录"
        },
      ]
    },
     {
      name:"财经生活",
      icon:"yen sign",
      list:[
        {
          url:"https://www.sf-express.com/chn/sc/ship/home",
          name:"顺丰快递",
          desc:"顺丰快递"
        },
        {
          url:"https://www.ems.com.cn/query_express_delivery?type=0&status=2",
          name:"邮政EMS",
          desc:"中国邮政物流"
        },
        {
          url:"https://www.paypal.com/signin",
          name:"Paypal",
          desc:"Paypal"
        },
        {
          url:"http://www.haoweichi.com/Index/custom_result",
          name:"虚拟身份信息",
          desc:"虚拟身份信息"
        },
        {
          url:"https://ga.sz.gov.cn/",
          name:"深圳公安局",
          desc:"深圳公安局"
        },
        {
          url:"https://gab.122.gov.cn/m/login?s=2",
          name:"交管12123",
          desc:"交管12123"
        },
        {
          url:"https://iservice.96533.com/index.jhtml",
          name:"粤通卡",
          desc:"粤通卡"
        },
        {
          url:"https://www.12306.cn/index/index.html",
          name:"高铁12306",
          desc:"中国铁路12306"
        },
        {
          url:"http://hrss.sz.gov.cn/szsi/zxbs/sbzxfw/content/post_3042739.html",
          name:"深圳社保",
          desc:"深圳社保"
        },
      ]
    },
  ]
}
const el = (tag, attrs, content) => `<${tag} ${attrs.join(" ")}>${content}</${tag}>`;

async function handleRequest(request) {
  const init = {
    headers: {
      'content-type': 'text/html;charset=UTF-8',
    },
  }
  return new Response(renderHTML(renderIndex(),config.selling_ads? renderSeller() :null), init);
}
addEventListener('fetch', event => {
  return event.respondWith(handleRequest(event.request))
})

/*通过分析链接 实时获取favicon
* @url 需要分析的Url地址
*/
function getFavicon(url){
  if(url.match(/https{0,1}:\/\//)){
    return "https://ui-avatars.com/api/?bold=true&size=36&background=0D8ABC&color=fff&rounded=true&name=" + url.split('//')[1];
    //return "https://icon.occ.hk/get.php?url=" + url;
  }else{
    return "https://ui-avatars.com/api/?bold=true&size=36&background=0D8ABC&color=fff&rounded=true&name=" + url;
    //return "https://icon.occ.hk/get.php?url=http://" + url;
  } 
}


/** Render Functions
 *  渲染模块函数
 */

function renderIndex(){
  const footer = el('footer',[],el('div',['class="footer"'],'Powered by' + el('a',['class="ui label"','href="https://github.com/sleepwood/cf-worker-dir"','target="_blank"'],el('i',['class="github icon"'],"") + 'Cf-Worker-Dir') + ' &copy; Base on ' + el('a',['class="ui label"'],el('i',['class="balance scale icon"'],"") + 'MIT License')));
  return renderHeader() + renderMain() + footer;
}

function renderHeader(){
  const item = (template,name) => el('a',['class="item"',`data-url="${template}"`],name);

  var nav = el('div',['class="ui large secondary inverted menu"'],el('div',['class="item"'],el('p',['id="hitokoto"'],'条条大路通罗马')))
  var title = el('h1',['class="ui inverted header"'],el('i',[`class="${config.logo_icon} icon"`],"") + el('div',['class="content"'],config.title + el('div',['class="sub header"'],config.subtitle)));
  var menu = el('div',['id="sengine"','class="ui bottom attached tabular inverted secondary menu"'],el('div',['class="header item"'],'&nbsp;') + config.search_engine.map((link,key) =>{
    if(key == 0){
      return el('a',['class="active item"',`data-url="${link.template}"`],link.name);
    }else{
      return item(link.template,link.name);
    }
  }).join(""))
  var input = el('div',['class="ui left corner labeled right icon fluid large input"'],el('div',['class="ui left corner label"'],el('img',['id="search-fav"','class="left floated avatar ui image"','src="https://www.google.com/favicon.ico"'],"")) + el('input',['id="searchinput"','type="search"','placeholder="搜索你想要知道的……"','autocomplete="off"'],"") + el('i',['class="inverted circular search link icon"'],""));
  return el('header',[],el('div',['id="head"','class="ui inverted vertical masthead center aligned segment"'],(config.hitokoto ? el('div',['id="nav"','class="ui container"'],nav) : "") + el('div',['id="title"','class="ui text container"'],title + (config.search ? input + menu :"") + `${config.selling_ads ? '<div><a id="menubtn" class="red ui icon inverted button"><i class="heart icon"></i> 喜欢此域名 </a></div>' : ''}`)))
}

function renderMain() {
  var main = config.lists.map((item) => {
    const card = (url,name,desc)=> el('a',['class="card"',`href=${url}`,'target="_blank"'],el('div',['class="content"'],el('img',['class="left floated avatar ui image"',`src=${getFavicon(url)}`],"") + el('div',['class="header"'],name) + el('div',['class="meta"'],desc)));
    const divider = el('h4',['class="ui horizontal divider header"'],el('i',[`class="${item.icon} icon"`],"")+item.name);

    var content = el('div',['class="ui four stackable cards"'],item.list.map((link) =>{
      return card(link.url,link.name,link.desc);
    }).join(""));

    return el('div',['class="ui basic segment"'],divider + content);
  }).join("");
  
  return el('main',[],el('div',['class="ui container"'],main));
}

function renderSeller() {
  const item = (type,content) => el('div',['class="item"'],el('i',[`class="${type} icon"`],"") + el('div',['class="content"'],content));
  var title = el('h1',['class="ui yellow dividing header"'],el('i',['class="gem outline icon"'],"") + el('div',['class="content"'],config.sell_info.domain + ' 正在出售'));
  var action = el('div',['class="actions"'],el('div',['class="ui basic cancel inverted button"'],el('i',['class="reply icon"'],"") + '返回'));

  var contact = config.sell_info.contact.map((list) => {
    return item(list.type,list.content);
  }).join("");
  var column = el('div',['class="column"'],el('h3',['class="ui center aligned icon inverted header"'],el('i',['class="circular envelope open outline grey inverted icon"'],"") + '联系我') + el('div',['class="ui relaxed celled large list"'],contact));
  var price = el('div',['class="column"'],el('div',['class="ui large yellow statistic"'],el('div',['class="value"'],el('i',[`class="${config.sell_info.mon_unit} icon"`],"") + config.sell_info.price)));
  var content = el('div',['class="content"'],el('div',['class="ui basic segment"'],el('div',['class="ui two column stackable center aligned grid"'],el('div',['class="ui inverted vertical divider"'],'感兴趣？') + el('div',['class="middle aligned row"'],price + column))));

  return el('div',['id="seller"','class="ui basic modal"'],title + content + action);
}

function renderHTML(index,seller) {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>${config.title} - ${config.subtitle}</title>
      <link href="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/sleepwood/cf-worker-dir@0.1.1/style.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/semantic-ui-css@2.4.1/semantic.min.js"></script>
  </head>
  <body>
    ${index}
    ${config.selling_ads ? seller : ''}
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script>
      $('#sengine a').on('click', function (e) {
        $('#sengine a.active').toggleClass('active');
        $(e.target).toggleClass('active');
        $('#search-fav').attr('src',$(e.target).data('url').match(`+/https{0,1}:\/\/\S+\//+`)[0] + '/favicon.ico') ;
      });
      $('.search').on('click', function (e) {
          var url = $('#sengine a.active').data('url');
          url = url.replace(`+/\$s/+`,$('#searchinput').val());
          window.open(url);
      });
      /* 鼠标聚焦时，回车事件 */
      $("#searchinput").bind("keypress", function(){
          if (event.keyCode == 13){
          // 触发需要调用的方法
          $(".search").click();
          }
      });
      $('#menubtn').on('click', function (e) {
          $('#seller').modal('show');
      });
    </script>
  </body>

  </html>`
}
